<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Firebase Chat</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <script src='https://cdn.firebase.com/js/client/2.4.0/firebase.js'></script>

    <style>
        body {
            font-family: 'HelveticaNeue-Light';
        }
        .msg {
            margin: 10px 0;
            padding: 10px;
            width: 400px;
            background-color: #efefef;
        }
        #username, #text {
            margin: 5px 0px;
        }
        #post {
            padding: 0.5em 1em;
            background-color: #50b1ff;
            border: none;
            color: #FFF;
        }
    </style>

</head>
<body>
<input id="username" type="text" placeholder="Name"><br/>
<input id="text" type="text" placeholder="Message"><br/>
<button id="post">Post</button><br/>
<div id="results"></div>


<script>
    var myFirebase = new Firebase('https://resplendent-inferno-350.firebaseio.com/');

    var usernameInput = document.querySelector('#username');
    var textInput = document.querySelector('#text');
    var postButton = document.querySelector('#post');

    postButton.addEventListener("click", function() {
        var msgUser = usernameInput.value;
        var msgText = textInput.value;
        myFirebase.push({username:msgUser, text:msgText});
        textInput.value = "";
    });

    /** Function to add a data listener **/
    var startListening = function() {
        myFirebase.on('child_added', function(snapshot) {
            var msg = snapshot.val();

            var msgUsernameElement = document.createElement("b");
            msgUsernameElement.textContent = msg.username;

            var msgTextElement = document.createElement("p");
            msgTextElement.textContent = msg.text;

            var msgElement = document.createElement("div");
            msgElement.appendChild(msgUsernameElement);
            msgElement.appendChild(msgTextElement);

            // ADD THIS LINE
            msgElement.className = "msg";
            document.getElementById("results").appendChild(msgElement);
        });
    }

    // Begin listening for data
    startListening();

</script>
</body>
</html>